{
  "name": "opentrace-wp-bootstrap-starter",
  "version": "0.1.0",
  "description": "A Bootstrap based Wordpress starter theme.",
  "main": "src/Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Opentrace/wp-bootstrap-starter.git"
  },
  "keywords": [
    "wordpress",
    "bootstrap",
    "theme",
    "starter"
  ],
  "author": "Mark Rabey <http://markrabey.com> (mark@markrabey.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Opentrace/wp-bootstrap-starter/issues"
  },
  "homepage": "https://github.com/Opentrace/wp-bootstrap-starter#readme",
  "devDependencies": {
    "autoprefixer": "^6.2.0",
    "grunt": "^0.4.5",
    "grunt-browser-sync": "^2.2.0",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-postcss": "^0.7.1",
    "grunt-sass": "^1.1.0",
    "load-grunt-tasks": "^3.4.0",
    "time-grunt": "^1.3.0"
  }
}
